<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice by Solomon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-items: center;
  align-self: center;
}
.wrapper, .wrapper-register{
  position: relative;
  border: 2px solid #ddd;
  padding: 0 20px;
  width: 400px;
  height: 380px;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
}
.header h1 {
  text-align: center;
  color: #000;
  font-weight: 500;
  font-size: 1.5em;
  margin-top: 7px;
}
.header p {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
}
.space {
  margin-bottom: 10px;
  font-weight: smaller;
}
.header p span a{
  font-size: 12px;
  font-weight: smaller;
  text-decoration: underline;
  color: #000;
}
.input-box {
  position: relative;
  margin: 20px 0;
}
.input-field {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  font-size: 17px;
  color: #000;
  font-weight: 500;
  padding-left:  10px;
  padding-right: 27px;
  border: 1px solid #ddd;
}
.label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  transition: .3s;
  padding: 0 15px;
}
.input-field:focus {
  border: 3px solid #ddd;
  outline: none;
}
.input-field:focus ~ .label,
.input-field:valid ~ .label{
  top: 0;
  font-size: 15px;
  padding: 0 5px;
  background: #fff;
  left: 10px;
}
.two-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.one {
  accent-color: #ddd;
  display: flex;
  align-items: : center;
  gap: 5px;
}
.two a{
  color: #000;
  font-size: smaller;
}
.submit {
  position: relative;
  margin-top: 14px;
}
.btn {
  width: 100%;
  height: 50px;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  outline: none;
  border: 2px solid #ddd;
  background: #ddd;
  font-size: 16px;
  font-weight: 520;
  
}

.input-box i {
  position: absolute;
  right: 13px;
  top: 28%;
  font-size: 21px;
}
@media (max-width: 768px) {
            .wrapper, .wrapper-register {
                width: 90%;
              margin: 0 20px;
            }
        }

        @media (max-width: 480px) {
            .wrapper, .wrapper-register {
                width: 100%;
                padding: 10px;
            }
        }
</style>
</head>
<body>
  <div class="wrapper" style="display: block;" id="login">
    <div class="header">
      <h1>Welcome back</h1>
      <h1>Solo.</h1>
      <p>Don't have account? <span><a href="#register" onclick="showRegister()">Register</a></span></p>
    </div>
    <form action="#" method="get">
      <div class="input-box">
        <input type="text" name="usr" id="usernm-login" class="input-field" required autocomplete="name">
        <label for="usernm-login" class="label">Enter your username</label>
<i class="fa fa-user"></i>
      </div>
      <div class="input-box">
        <input type="password" name="psw" id="psw-login" class="input-field" required autocomplete="current-password">
        <label for="psw-login" class="label">Enter your password</label>
        
<i class="fa fa-lock"></i>
      </div>
      <div class="two-option">
        <div class="one">
          <input type="checkbox" name="chk" id="chk-login">
          <label for="chk-login"> Remember me</label>
        </div>
        <div class="two">
          <a href="#">Forgot password</a>
        </div>
      </div>
      <div class="submit">
        <input type="submit" class="btn" value="Submit">
      </div>
    </form>
  </div> 
  
  <div class="wrapper-register" style="display: none;" id="register">
    <div class="header">
      <h1>Solo.</h1>
      <p class="space">Let get you sign up!</p>
      <p>Already have account? <span><a href="#login" onclick="showLogin()">Login</a></span></p>
    </div>
    <form action="#" method="get">
      <div class="input-box">
        <input type="text" name="mail" id="mail" required class="input-field" autocomplete="email">
        <label for="mail" class="label">Enter your Email</label>
        
<i class="fa fa-envelope"></i>
      </div>
      <div class="input-box">
        <input type="text" name="usr" id="usernm-register" class="input-field" required autocomplete="name">
        <label for="usernm-register" class="label">Enter your username</label>

<i class="fa fa-user"></i>
      </div>
      <div class="input-box">
        <input type="password" name="psw" id="psw-register" class="input-field" required autocomplete="new-password">
        <label for="psw-register" class="label">Enter your password</label>
<i class="fa fa-lock"></i>
      </div>
      <div class="submit">
        <input type="submit" class="btn" value="Register">
      </div>
    </form>
  </div> 

  <script>
    function showLogin() {
      document.getElementById("login").style.display = "block";
      document.getElementById("register").style.display = "none";
    }
    function showRegister() {
      document.getElementById("register").style.display = "block";
      document.getElementById("login").style.display = "none";
    }
  </script>
</body>
                                     </html>
</input
